## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.205d026119e07d6053e8.css
  Cache-Control: public, max-age=31536000, immutable
/styles-f1d17f6b85b8befdf6f2.js
  Cache-Control: public, max-age=31536000, immutable
/1-10c7bad482c444e8a7b8.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-page-js-f4fc490406b48722b534.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-about-page-js-081204c5df4a6555e076.js
  Cache-Control: public, max-age=31536000, immutable
/2-4bbb213e511bcbb285b7.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-08182f24b72020c6f61c.js
  Cache-Control: public, max-age=31536000, immutable
/17-88c7fc7f0be2a10ea833.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-product-page-js-7e52014c8db8455b9cea.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-js-def7eae501dc874cb111.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-d7321631a1f46b87dc1f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-blog-index-js-ba305c00f276f04a830d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-examples-js-790b2ff0495c31f293ea.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-file-upload-js-2ef495067616af90dd81.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-index-js-b0f375093740d35fe486.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-thanks-js-12fe85c79f16a0f608ae.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-tags-index-js-88fba7098d57926f422f.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-769cde97d9c0fa32af60.js
  Cache-Control: public, max-age=31536000, immutable
/app-7d4c09811604e24f6d36.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/
  Link: </webpack-runtime-769cde97d9c0fa32af60.js>; rel=preload; as=script
  Link: </app-7d4c09811604e24f6d36.js>; rel=preload; as=script
  Link: </styles-f1d17f6b85b8befdf6f2.js>; rel=preload; as=script
  Link: </1-10c7bad482c444e8a7b8.js>; rel=preload; as=script
  Link: </component---src-templates-index-page-js-f4fc490406b48722b534.js>; rel=preload; as=script
/about/
  Link: </webpack-runtime-769cde97d9c0fa32af60.js>; rel=preload; as=script
  Link: </app-7d4c09811604e24f6d36.js>; rel=preload; as=script
  Link: </styles-f1d17f6b85b8befdf6f2.js>; rel=preload; as=script
  Link: </1-10c7bad482c444e8a7b8.js>; rel=preload; as=script
  Link: </component---src-templates-about-page-js-081204c5df4a6555e076.js>; rel=preload; as=script
/blog/2016-12-17-making-sense-of-the-scaas-new-flavor-wheel/
  Link: </webpack-runtime-769cde97d9c0fa32af60.js>; rel=preload; as=script
  Link: </app-7d4c09811604e24f6d36.js>; rel=preload; as=script
  Link: </styles-f1d17f6b85b8befdf6f2.js>; rel=preload; as=script
  Link: </1-10c7bad482c444e8a7b8.js>; rel=preload; as=script
  Link: </2-4bbb213e511bcbb285b7.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-08182f24b72020c6f61c.js>; rel=preload; as=script
/blog/2017-01-04-a-beginners-guide-to-brewing-with-chemex/
  Link: </webpack-runtime-769cde97d9c0fa32af60.js>; rel=preload; as=script
  Link: </app-7d4c09811604e24f6d36.js>; rel=preload; as=script
  Link: </styles-f1d17f6b85b8befdf6f2.js>; rel=preload; as=script
  Link: </1-10c7bad482c444e8a7b8.js>; rel=preload; as=script
  Link: </2-4bbb213e511bcbb285b7.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-08182f24b72020c6f61c.js>; rel=preload; as=script
/blog/2017-01-04-just-in-small-batch-of-jamaican-blue-mountain-in-store-next-week/
  Link: </webpack-runtime-769cde97d9c0fa32af60.js>; rel=preload; as=script
  Link: </app-7d4c09811604e24f6d36.js>; rel=preload; as=script
  Link: </styles-f1d17f6b85b8befdf6f2.js>; rel=preload; as=script
  Link: </1-10c7bad482c444e8a7b8.js>; rel=preload; as=script
  Link: </2-4bbb213e511bcbb285b7.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-08182f24b72020c6f61c.js>; rel=preload; as=script
/products/
  Link: </webpack-runtime-769cde97d9c0fa32af60.js>; rel=preload; as=script
  Link: </app-7d4c09811604e24f6d36.js>; rel=preload; as=script
  Link: </styles-f1d17f6b85b8befdf6f2.js>; rel=preload; as=script
  Link: </1-10c7bad482c444e8a7b8.js>; rel=preload; as=script
  Link: </17-88c7fc7f0be2a10ea833.js>; rel=preload; as=script
  Link: </component---src-templates-product-page-js-7e52014c8db8455b9cea.js>; rel=preload; as=script
/tags/flavor/
  Link: </webpack-runtime-769cde97d9c0fa32af60.js>; rel=preload; as=script
  Link: </app-7d4c09811604e24f6d36.js>; rel=preload; as=script
  Link: </styles-f1d17f6b85b8befdf6f2.js>; rel=preload; as=script
  Link: </1-10c7bad482c444e8a7b8.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-def7eae501dc874cb111.js>; rel=preload; as=script
/tags/tasting/
  Link: </webpack-runtime-769cde97d9c0fa32af60.js>; rel=preload; as=script
  Link: </app-7d4c09811604e24f6d36.js>; rel=preload; as=script
  Link: </styles-f1d17f6b85b8befdf6f2.js>; rel=preload; as=script
  Link: </1-10c7bad482c444e8a7b8.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-def7eae501dc874cb111.js>; rel=preload; as=script
/tags/brewing/
  Link: </webpack-runtime-769cde97d9c0fa32af60.js>; rel=preload; as=script
  Link: </app-7d4c09811604e24f6d36.js>; rel=preload; as=script
  Link: </styles-f1d17f6b85b8befdf6f2.js>; rel=preload; as=script
  Link: </1-10c7bad482c444e8a7b8.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-def7eae501dc874cb111.js>; rel=preload; as=script
/tags/chemex/
  Link: </webpack-runtime-769cde97d9c0fa32af60.js>; rel=preload; as=script
  Link: </app-7d4c09811604e24f6d36.js>; rel=preload; as=script
  Link: </styles-f1d17f6b85b8befdf6f2.js>; rel=preload; as=script
  Link: </1-10c7bad482c444e8a7b8.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-def7eae501dc874cb111.js>; rel=preload; as=script
/tags/jamaica/
  Link: </webpack-runtime-769cde97d9c0fa32af60.js>; rel=preload; as=script
  Link: </app-7d4c09811604e24f6d36.js>; rel=preload; as=script
  Link: </styles-f1d17f6b85b8befdf6f2.js>; rel=preload; as=script
  Link: </1-10c7bad482c444e8a7b8.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-def7eae501dc874cb111.js>; rel=preload; as=script
/tags/green-beans/
  Link: </webpack-runtime-769cde97d9c0fa32af60.js>; rel=preload; as=script
  Link: </app-7d4c09811604e24f6d36.js>; rel=preload; as=script
  Link: </styles-f1d17f6b85b8befdf6f2.js>; rel=preload; as=script
  Link: </1-10c7bad482c444e8a7b8.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-def7eae501dc874cb111.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-769cde97d9c0fa32af60.js>; rel=preload; as=script
  Link: </app-7d4c09811604e24f6d36.js>; rel=preload; as=script
  Link: </styles-f1d17f6b85b8befdf6f2.js>; rel=preload; as=script
  Link: </1-10c7bad482c444e8a7b8.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-d7321631a1f46b87dc1f.js>; rel=preload; as=script
/blog/
  Link: </webpack-runtime-769cde97d9c0fa32af60.js>; rel=preload; as=script
  Link: </app-7d4c09811604e24f6d36.js>; rel=preload; as=script
  Link: </styles-f1d17f6b85b8befdf6f2.js>; rel=preload; as=script
  Link: </1-10c7bad482c444e8a7b8.js>; rel=preload; as=script
  Link: </component---src-pages-blog-index-js-ba305c00f276f04a830d.js>; rel=preload; as=script
/contact/examples/
  Link: </webpack-runtime-769cde97d9c0fa32af60.js>; rel=preload; as=script
  Link: </app-7d4c09811604e24f6d36.js>; rel=preload; as=script
  Link: </styles-f1d17f6b85b8befdf6f2.js>; rel=preload; as=script
  Link: </1-10c7bad482c444e8a7b8.js>; rel=preload; as=script
  Link: </component---src-pages-contact-examples-js-790b2ff0495c31f293ea.js>; rel=preload; as=script
/contact/file-upload/
  Link: </webpack-runtime-769cde97d9c0fa32af60.js>; rel=preload; as=script
  Link: </app-7d4c09811604e24f6d36.js>; rel=preload; as=script
  Link: </styles-f1d17f6b85b8befdf6f2.js>; rel=preload; as=script
  Link: </1-10c7bad482c444e8a7b8.js>; rel=preload; as=script
  Link: </component---src-pages-contact-file-upload-js-2ef495067616af90dd81.js>; rel=preload; as=script
/contact/
  Link: </webpack-runtime-769cde97d9c0fa32af60.js>; rel=preload; as=script
  Link: </app-7d4c09811604e24f6d36.js>; rel=preload; as=script
  Link: </styles-f1d17f6b85b8befdf6f2.js>; rel=preload; as=script
  Link: </1-10c7bad482c444e8a7b8.js>; rel=preload; as=script
  Link: </component---src-pages-contact-index-js-b0f375093740d35fe486.js>; rel=preload; as=script
/contact/thanks/
  Link: </webpack-runtime-769cde97d9c0fa32af60.js>; rel=preload; as=script
  Link: </app-7d4c09811604e24f6d36.js>; rel=preload; as=script
  Link: </styles-f1d17f6b85b8befdf6f2.js>; rel=preload; as=script
  Link: </1-10c7bad482c444e8a7b8.js>; rel=preload; as=script
  Link: </component---src-pages-contact-thanks-js-12fe85c79f16a0f608ae.js>; rel=preload; as=script
/tags/
  Link: </webpack-runtime-769cde97d9c0fa32af60.js>; rel=preload; as=script
  Link: </app-7d4c09811604e24f6d36.js>; rel=preload; as=script
  Link: </styles-f1d17f6b85b8befdf6f2.js>; rel=preload; as=script
  Link: </1-10c7bad482c444e8a7b8.js>; rel=preload; as=script
  Link: </2-4bbb213e511bcbb285b7.js>; rel=preload; as=script
  Link: </component---src-pages-tags-index-js-88fba7098d57926f422f.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-769cde97d9c0fa32af60.js>; rel=preload; as=script
  Link: </app-7d4c09811604e24f6d36.js>; rel=preload; as=script
  Link: </styles-f1d17f6b85b8befdf6f2.js>; rel=preload; as=script
  Link: </1-10c7bad482c444e8a7b8.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-d7321631a1f46b87dc1f.js>; rel=preload; as=script
